{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ],
  "env": {
    "PORT": "5000",
    "NODE_ENV": "prdouction",
    "DB_URI": "mongodb+srv://mostafasamy:2002@cluster0.ws2xxnq.mongodb.net/GCC?retryWrites=true&w=majority",
    "JWT_EXPIRES_IN": "5m",
    "JWT_REFRESH_EXPIRES_IN": "1d",
    "JWT_SECRET_KEY": "Mostafa@2002In2024is22yearsold",
    "JWT_REFRESH_SECRET_KEY": "Mostafa@2002AndGraduatedAt2024Hooray!"
  }
}
